POSTGRES_USER=имя пользователя в postgresql
POSTGRES_PASSWORD=пароль пользователя в postgresql
POSTGRES_DB=название базы данных в postgresql
SECRET_KEY=секретный ключ Django
ADMIN_USERNAME=имя администратора
ADMIN_PASSWORD=пароль администратора